<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag starts here (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P90X8H8NFR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P90X8H8NFR');
</script>
<!-- Google tag ends here -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Gravitas</title>
  <meta name="description" content="Design Gravitas is a Web Design, Web Development and Search Engine Optimization Company specializes in Designing, Developing and Deploying SEO optimized business websites.">

  <!-- light favicons starting below -->
  <link rel="icon" href="assets/light-favicon-180x180.svg" type="image/svg+xml" media="(prefers-color-scheme: light)">
  <link rel="icon" sizes="32x32" href="/favicon-32x32.png" type="image/png" media="(prefers-color-scheme: light)">
  <link rel="icon" sizes="16x16" href="/favicon-16x16.png" type="image/png" media="(prefers-color-scheme: light)">
  <link rel="apple-touch-icon" href="assets/apple-favicon-180x180.png" type="image/png" sizes="180x180" media="(prefers-color-scheme: light)">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1E90FF" type="image/svg+xml" media="(prefers-color-scheme: light)">
  <!-- light favicons ending below -->



  <!-- Dark favicons starting below -->
  <link rel="icon" href="assets/dark-favicon-180x180.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
  <link rel="icon" sizes="32x32" href="/dark-favicon-32x32.png" type="image/png" media="(prefers-color-scheme: dark)">
  <link rel="icon" sizes="16x16" href="/dark-favicon-16x16.png" type="image/png" media="(prefers-color-scheme: dark)">
  <link rel="apple-touch-icon" href="assets/dark-apple-favicon-180x180.png" type="image/png" sizes="180x180" media="(prefers-color-scheme: dark)">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1E90FF" type="image/svg+xml" media="(prefers-color-scheme: dark)">
  <!-- Dark favicons ending below -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Optimization for PageSpeed Insights starting below -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Gruppo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" onload="this.onload=null; this.rel='stylesheet'" crossorigin="anonymous">
<noscript><link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet"></noscript>
<!--   &family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900 -->
  <style>
    :root{
      --blue: #1E90FF;
      --dark-blue: #003E7A;
      --white: #ffffff;
      --hero-section-bg-color: #142438;
      --logo-text-font-size-mobile: 20px;
      --logo-text-font-family: "gruppo", sans-serif;
      --body-text: "Nunito", "Montserrat";
      --body-font-size:14px;
      --h1-font-size-mobile: 32px;
      --h2-font-size-mobile: 28px;
      --h3-font-size-mobile: 24px;
      --h1-font-size: 32px;
      --h2-font-size: 28px;
      --h3-font-size: 24px;
      --body-text-color: white;
      --dark-theme-background-color: #05060F;
      --hero-backdrop-filter: blur(6px);
      --hero-backdrop-color: hsl(210, 100%, 56%);
      --hero-backdrop-color-mobile: hsl(210, 80%, 30%);
      --blob: radial-gradient(farthest-side at 50% 100%, var(--hero-backdrop-color-mobile)40px, transparent 86%);
      --blob-tablet: radial-gradient(farthest-side at -60% 70%, var(--hero-backdrop-color)40px, transparent);
      --blob-desktop: radial-gradient(farthest-side at 80% 120%, var(--hero-backdrop-color) 4%, transparent 100%);
      --footer-top-border: #05060F;
      --bg-color-cta: hsl(210, 100%, 45%);
      --corel-red: hsl(14, 100%, 35%);
      --font-size-cta: 17px;
    }
    *, *::before, *::after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style-type: none;
      line-height: 20px;
    }
    h1, h2, h3, h4{
        line-height: initial;
    }
    html{
      width: 100%;
      height: 100%;
      background-color: var(--dark-theme-background-color);
    }
    body{
      color: var(--body-text-color);
      font-size: 18px;
      font-family: 'Gruppo', sans-serif;
    }
    /* Common design for navigation menu */
    .nav-menu a{
      text-decoration: none;
      color: var(--body-text-color);
      font-size:var(--logo-text-font-size-mobile);
    }
    .logo-group{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }
    header a {
      text-decoration: none;
      color: var(--body-text-color);
      font-size:var(--logo-text-font-size-mobile);
    }
    .hero-section .hero-cta{
      color: var(--white);
      border: none;
      font-family: var(--font-size-cta);
      border-radius: 0 15px 0 15px;
      cursor: pointer;
      margin: 0;
      font-size: var(--font-size-cta);
      background-color: var(--bg-color-cta);
      padding: 8px 0;
    }

/*     Common Styles for Services Section Start */
    .services-heading {
      font-size: var(--h1-font-size-mobile);
      padding: 32px 0;
      text-align: center;
      padding: 68px 0;
      text-align: center;
    }
    .service-container{
      background-color: transparent;
      min-height: 60vh;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      position: relative;
    }
    .services h3{
      text-align: center;
      padding: 16px 0;
    }
    .service-container > h3.service-heading {
      padding: 38px 0;
      font-size: var(--h2-font-size-mobile);
    }
    .service-items h3{
      font-family: var(--body-text);
      font-weight: normal;
      font-size: var(--body-font-size);
      text-align: left;
    }

/*     Common Styles for Services Section End */

/*     Services styles start here      */


    .service-container .service-heading::before{
      content: "";
      width: 90%;
      height: 2px;
      position: absolute;
      background-color: rgb(30, 143, 255);
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid rgb(30, 143, 255);
      border-radius: 0 0 20px 20px;
    }



  /*     Services styles End here */
  /* Common Footer section styles  starts here */
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .footer-heading{
    font-size: var(--body-font-size);
    text-align: center;
  }

    /* Common Footer section styles ends here */

    /* Common contact us section styles ends here */

    .contact-section{
        display: flex;
        flex-flow: column nowrap;
        gap: 100px;
    }
    .contact-section .contact-heading{
        text-align: center;
        font-size: var(--h1-font-size);
        width: 100%;
    }
    .contact-section .contact-container{
        width: calc(100vw - 32px);
        display: flex;
        flex-flow: column nowrap;
        gap: 50px;
    }
    .contact-button-container{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        width: 100%;
        gap: 25px;
    }
    .contact-section p{
        text-align: center;
        font-family: var(--body-text);
        font-size: var(--body-font-size);
    }
    .contact-banner{
        background-color: inherit;
        color: white;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        font-size: var(--body-font-size);
        align-items: center;
        padding: 8px 16px;
        font-family: var(--body-text);
        align-self: center;
        cursor: pointer;
        border: 2px solid rgba(30, 143, 255, 0.5);
    }

    .hero-text{
        font-family: var(--body-text);
        font-size: var(--body-font-size);
    }
    /* section.contact-section button:first-child{
        border-radius: 0 15px;
    }
    section.contact-section button:last-child{
        border-radius: 15px 0;
    } */
    /* Common contact us section styles ends here */

    /* Common styles for wcu section starts here*/


    .why-choose-us-section{
        font-family: var(--body-text);
        font-size: var(--body-font-size);
    }
    .why-choose-us-section h2{
        font-family: var(--logo-text-font-family);
        text-align: center;
        font-size: var(--h1-font-size);
    }
    .why-choose-us-section .wcu-cards-list{
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    .wcu-card h3{
        text-align: center;
        font-family: var(--logo-text-font-family);
        font-size: var(--h2-font-size);
        text-decoration: 1px underline;
        text-underline-offset: 3px;
    }
    .wcu-card p{
        height: 96px;
    }
    .wcu-card{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        gap: 50px;
        align-items: center;
        padding: 0 16px;
        opacity: 0;
        transform: translateX(-80%);
        border: 3px solid rgba(30, 143, 255, 0.499);
        box-shadow: 3px 3px 5px rgba(30, 143, 255, 0.499),
        -3px -3px 5px rgba(30, 143, 255, 0.499);
    }

    .wcu-card ul{
        list-style-image: url('/assets/checkmark.svg');
        list-style-position: outside;
        padding: 0 0 100px 0;
        height: 256px;
    }
    .wcu-card li{
        padding: 0 0 16px 0;
    }

    /* Common styles for wcu section ends here*/

    /* Common styles for our clients section starts here*/


    .our-clients{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
        min-height: 370px;
        height: 50vh;
    }
    .our-clients-heading{
        font-size: var(--h1-font-size);
        padding: 68px 0;
    }
    .logos-container{
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
        width: 100%;
        padding: 0 16px;
        flex-flow: row nowrap;
        gap: 150px;
        height: 200px;
    }
    .client-logo{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .white-bg{
        background-color: white;
        border-radius: 10px;
    }
    

    /* Common styles for our clients section ends here*/
    
    @media only screen and (max-width: 576px) {
      body{
        font-size: var(--body-font-size);
      }
      .hero-section h1{
        font-weight: 900;
        font-size: var(--h1-font-size-mobile);
        text-align: center;
      }
      .logo-group{
      justify-content: center;
    }
    header .logo-text{
      font-size: var(--logo-text-font-size-mobile);
      font-family: var(--logo-text-font-family);
      
    }
    h1, h2, h3, h4{
      font-family: "gruppo", sans-serif;
    }
    .nav-menu li{
      text-align: center;
      padding: 8px 0;
    }
    .nav-menu ul{
      list-style-type: none;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
    .nav-menu{
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: var(--dark-theme-background-color);
      transform: translateX(100%);
      z-index: 990;
      transition: transform 0.3s ease;
    }
    .nav-menu-open{
      transform: translateX(0);
    }
    .menu-open-button{
      display: block;
    }
    .menu-close-button{
      display: none;
      position: absolute;
      right: 8px;
      top: 13px;
    }
    .menu-close-button-visible{
      display: block;
      z-index: 1000;
    }
    .no-scroll{
      height: 100%;
      width: 100%;
      position: fixed;
      overflow: hidden;
    }
    .header{
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0 8px 0 0;
      height: 55px;
    }
    .cta-button-container{
      display: none;
    }
    /* Starting body hero styles here */
    .hero-section .hero-cta{
        width: calc(100vw/12*10 - 32px );
    }

    .hero-section{
      height: calc(100vh - 55px);
      background-color: var(--dark-theme-background-color);
      width: 100%;      
    }
    .hero-container{
      display: flex;
      color: var(--white);
      flex-flow: column nowrap;
      position: relative;
      padding: 0 16px;
      height: 100%;
      justify-content: space-evenly;
      padding-bottom: 100px;
      background-color: transparent;
      backdrop-filter: var(--hero-backdrop-filter);
      opacity: 0;
      transition: 700ms all;
      transform: translateY(100%);
    }
    .hero-section .hero-list{
      width: calc(100vw/12*10 - 32px );
      align-self: center;
    }
    .hero-text{
        text-align: center;
    }
    .hero-list li{
      padding: 8px 0;
      text-align: left;
      font-family: var(--body-text);
    }
    .button-container{
      text-align: center;
    }
    .hero-section > div{
      height: 100%;
      width: 100%;
      background-image: var(--blob);
    }
    .service-container{
      min-height: 600px;
      height: 100vh;
      justify-content: center;
    }
    .services .first-service-container{
      height: calc(100vh - 160px);
    }
    .services .last-service-container{
      height: 100vh;
    }
/* Ending body hero styles here */
    /* footer styles for mobile starts here */

    footer{
    height: 50px;
  }
    /* footer styles for mobile ends here */


    /* Contact-us styles */

    section.contact-section{
        padding: 16px 0 0 0;
        justify-content: center;
        height: calc(100vh - 50px);
        min-height: 400px;
    }
    section.contact-section .contact-heading{
        margin: 8px 0;
    }
    section.contact-section .contact-container{
        width: calc(100vw/12*10 - 32px);
        justify-content: flex-start;
        align-self: center;
    }
    .contact-button-container{
        justify-content: space-evenly;
        width: 100%;
        gap: 25px;
    }
    section.contact-section p{
        text-align: left;
        font-family: var(--body-text);
        font-size: var(--body-font-size);
        text-align: justify;
    }
    .contact-banner{
        width: 100%;
        justify-content: center;
    }
    /* contact-us styles ends here */


    /* Intersection styles */

    .contact-container, .service-container{
    opacity: 0;
    transform: translateX(-80%);
    }

    /* Intersection styles ends here */


    .why-choose-us-section .wcu-cards-list{
        flex-flow: column nowrap;
        gap: 16px;
    }
    .wcu-heading{
        padding: 68px 0;
    }
    .wcu-card{
        height: calc(100vh - 160px);
        justify-content: space-evenly;
        min-height: 600px;
        font-size: var(--body-font-size);
        margin: 0 16px;
    }
    .wcu-card:first-child{
        height: calc(100vh - 160px);
    }
    .wcu-card:first-child p{
        height: initial;
    }
    .wcu-card:first-child ul{
        padding-bottom: 0;
        padding-bottom: 16px;
    }
    .wcu-card p{
        width: 75vw;
        height: 144px;
    }
    .wcu-card h3{
        padding-top: 50px;
    }
    .wcu-card ul{
        width: 75vw;
        height: initial;
        padding-bottom: 100px;
    }

    .wcu-card:nth-child(even){
        border-radius: 40px 0;
    }
    .wcu-card:nth-child(odd){
        border-radius: 0 40px;
    }

    .our-clients{
        height: 100vh;
        justify-content: space-evenly;
    }
    .logos-container{
        flex-flow: row wrap;
        gap: 16px;
        min-height: 400px;
        justify-content: space-around;
        transform: translateX(-80%);
        opacity: 0;
    }
    .client-logo:first-child{
        width: calc(100vw - 32px);
        background-color: white;
        border-radius: 15px;
    }
    .client-logo{
        width: 210px;
        text-align: center;
    }
    .client-logo:last-child{
        width: calc(100vw - 32px);
        aspect-ratio: 93/13;
    }
    .client-logo:last-child img{
        width: 100%;
    }
    .client-logo:nth-child(3), .client-logo:nth-child(4), .client-logo:nth-child(5), .client-logo:nth-child(6){
        width: 100px;
    }
    .show{
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms;
    }
    
    }
    @media (prefers-reduced-motion) {
        .contact-container, .service-container, .service-container{
            transition: none;
        }
    }
  </style>
  <link rel="stylesheet" href="styles/tablet-styles.css" media="only screen and (max-width:768px) and (min-width:577px)">
  <link rel="stylesheet" href="styles/desktop-styles.css" media="only screen and (min-width:769px)">
  <link rel="stylesheet" href="styles/large-screen.css" media="only screen and (min-width:992px)">
</head>
<body>
  <header class="header">
    <a href="/">
        <div class="logo-group">
            <div class="logo">
                <svg width="75" height="41" viewBox="0 0 75 41" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                <rect width="74.2004" height="41" fill="transparent"/>
                <path d="M64.0402 19.5525L63.3865 28.8162C53.2689 30.9108 37.3772 31.0283 37.3162 22.0003C37.2367 10.2259 66.3222 8.91588 66.3222 8.91588L64.0402 11.453" stroke="#1E90FF" stroke-width="4"/>
                <path d="M13.3929 32.0899C12.6049 32.1926 11.8996 32.272 11.2954 32.3306L14.6753 13.2355C20.1064 12.1733 26.6401 11.635 31.8721 12.3747C34.713 12.7763 36.9707 13.5283 38.4659 14.6036C39.865 15.6099 40.6146 16.8956 40.5981 18.7094C40.577 21.0227 39.0525 23.1732 36.0182 25.166C33.0163 27.1375 28.9288 28.6779 24.7323 29.8287C20.5625 30.9722 16.4184 31.6957 13.3929 32.0899Z" fill="var(--dark-theme-background-color)" stroke="#1E90FF" stroke-width="4"/>
                </svg>
            </div>
            <p class="logo-text">
              Design&nbsp;Gravitas
            </p>
          </div>
    </a>
    <svg class ="menu-close-button" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
    <nav class="nav-menu">      
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="display: none;"><a href="#about">About</a></li>
      </ul>
    </nav>
    <svg class ="menu-open-button" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    <div class="cta-button-container" style="background-color: transparent;">
      <button class="cta-button" onclick="location.href = 'https://calendar.app.google/zWsnSGkvrX9SMKug6'">Book a Consultation</button>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <div>
        <div class="hero-container">
        <h1 class="h1">Transforming Brands with Innovative Web Design &amp; Development</h1>
        <p class="hero-text">Elevate Your Brand with our <i>D3G</i> approach, Your Complete Digital Journey</p>
        <ul class="hero-list">
          <li class="hero-list-first">
            <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg>
                <i>Design</i></li>
          <li class="hero-list-second">
            <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg>
                <i>Develop &amp; Deploy</i></li>
          <li class="hero-list-third">
            <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg>
                <i>Grow</i> your Business</li>
        </ul>
        <div class="button-container">
          <button class="cta-button hero-cta" onclick="window.location.href='mailto:ismail.ahmad@designgravitas.com'">Get a Free Quote</button>
        </div>
      </div>
      </div>
    </section>


    <!-- our clients section starts here -->

    <section class="our-clients">
      <h2 class="our-clients-heading">Our Clients</h2>
      <div class="logos-container">
          <div class="client-logo"><img height="80px" width="192px" src="assets/clients-logo/MWS-Logo.png" alt="Michael Web Services logo" lazy-loading></div>
      <div class="client-logo white-bg"><img height="80px" width="209" src="assets/clients-logo/color-it.png" alt="Color it logo" loading="lazy"></div>
      <div class="client-logo"><img height="80px" width="86px" src="assets/clients-logo/br-logo.png" alt="Bookroo logo" loading="lazy"></div>
      <div class="client-logo"><img height="80px" width="80px" src="assets/clients-logo/gik_logo.jpeg" alt="GiK logo" loading="lazy"></div>
      <div class="client-logo"><img height="80px" width="80px" src="assets/clients-logo/M.webp" alt="Merch Logo" loading="lazy"></div>
      <div class="client-logo"><img height="80px" width="80px" src="assets/clients-logo/zee.png" alt="Zyrous Logo" loading="lazy"></div>
      <div class="client-logo white-bg"><img width="558px" height ="78px" src="assets/clients-logo/the-furniture-shack.webp" alt="The Furniture shack logo" loading="lazy"></div>
      </div>
  </section>

  <!-- our clients section ends here -->


    <!-- services section start -->
    <section class="services" id="services">
      <h2 class="services-heading">Services</h2>
      <div class="services-list">
        <div class="service-container first-service-container">
        <h3 class="service-heading">Web Design</h3>
        <div class="service-items">
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Wireframing & Prototyping</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> UI/UX Design</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Responsive Design</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Custom Web Design</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Landing Page Design</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Design System Creation</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Branding Integration</h3>
        </div>
      </div>
      <div class="service-container">
        <h3 class="service-heading">Web Development</h3>
        <div class="service-items">
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Front-End Development</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Back-End Development</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> CMS Implementation</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> E-commerce Development</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Custom Web Development</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> API Development &amp; Integration</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Website Maintenance &amp; Support</h3>
        </div>
      </div>
      <div class="service-container last-service-container">
        <h3 class="service-heading">SEO</h3>
        <div class="service-items">
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Technical SEO Audits</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> SEO Strategy and Implementation</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Content Strategy &amp; Creation</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> On-Page SEO Optimization</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> Local SEO</h3>
          <h3><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.39939 13.5005L0 7.10107L1.59985 5.50123L6.39939 10.3008L16.7002 0L18.3 1.59985L6.39939 13.5005Z" fill="#FF7043"/></svg> SEO Analytics &amp; Reporting</h3>
        </div>
      </div>
      </div>
    </section>
    <!-- services section end -->
    <!-- Why choose us section starts here -->

    <section class="why-choose-us-section">
        <h2 class="wcu-heading">Why choose us</h2>
        <div class="wcu-cards-list">
            <div class="wcu-card">
                <h3 class="wcu-card-heading">Expertise and Experience</h3>
                <p>With years of hands-on experience in web design and development, we've mastered the craft of creating successful digital solutions. Our proven expertise includes:</p>
                <ul>
                    <li>100% Success Score on the top freelance platform <a href="https://www.upwork.com/freelancers/googleindexingexpert" style="color: white;">UpWork</a></li>
                    <li>Top Rated developers with verified skills in today’s top tech stacks</li>
                    <li>Years of hands-on experience across diverse industries and project types</li>
                    <li>Continuous upskilling to stay ahead in the fast-evolving tech landscape</li>
                </ul>
            </div>
            <div class="wcu-card">
                <h3 class="wcu-card-heading">Results-oriented Approach</h3>
                <p>A stunning design means nothing if it doesn’t perform. Our strategies are built around delivering real business outcomes</p>
                <ul>
                    <li> We focus on conversions, not just pretty designs</li>
                    <li>SEO-optimized, mobile-first design as default</li>
                    <li>Built with performance, speed, and accessibility in mind</li>
                    <li>Analytics-ready integration to track success from day one</li>
                </ul>
            </div>
            <div class="wcu-card">
                <h3 class="wcu-card-heading">Custom Solutions</h3>
                <p>We create designs that reflect your brand’s identity, from fonts to functionality. Every pixel, line of code, and interaction is crafted to support your goals and speak your brand’s voice.</p>
                <ul>
                    <li>Tailored solutions</li>
                    <li>Designs aligned with your vision, industry, and audience</li>
                    <li>Fully customizable features and layout flexibility</li>
                    <li>Collaborative process with regular design reviews</li>
                </ul>
            </div>
            <div class="wcu-card">
                <h3 class="wcu-card-heading">End-to-End Services</h3>
                <p>We believe you shouldn't have to juggle multiple vendors. We offer a complete, hassle-free solution from discovery, design, development to deployment and beyond.</p>
                <ul>
                    <li>From concept to launch and beyond</li>
                    <li>Design, development, hosting, and ongoing support</li>
                    <li>UX/UI design, frontend & backend dev, CMS setup, and more</li>
                    <li>Optional maintenance & upgrade plans to keep your site sharp</li>
                </ul>
            </div>
            <div class="wcu-card">
                <h3 class="wcu-card-heading">Client-focused partnership</h3>
                <p>We treat your project like it’s our own. You'll always know what's happening, what’s next, and who to talk to because partnership is at the heart of our process.</p>
                <ul>
                    <li>24/7 customer support and quick turnaround on queries</li>
                    <li>Clear, consistent communication throughout the project</li>
                    <li>Weekly updates, milestone check-ins, and post-launch support</li>
                </ul>
            </div>
            <div class="wcu-card">
                <h3 class="wcu-card-heading">On time, Everytime</h3>
                <p>Deadlines are sacred to us. With smart project management and proven systems, we make sure your launch date is more than a target</p>
                <ul>
                    <li>Trackable milestones from start to finish</li>
                    <li>Reliable timelines with built-in buffer for peace of mind</li>
                    <li>100% on-time delivery record across past projects</li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Why choose us section ends here -->

    <!-- contact us section starts here -->

    <section class="contact-section" id="contact">
        <h2 class="contact-heading">Contact</h2>
        <div class="contact-container">
            <p class="contact-content">Ready to transform your digital presence? We're just as excited as you are!<br>Let's create something brilliant together!</p>
            <div class="contact-button-container">
                <p class="contact-banner" onclick="window.location.href='mailto:ismail.ahmad@designgravitas.com'"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="var(--blue)"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg> <span>Write to us!</span></p>
                <p class="contact-banner" onclick="window.location.href='https://calendar.app.google/zWsnSGkvrX9SMKug6'"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="var(--blue)"><path d="M580-240q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Z"/></svg><span>Schedule a Meeting</span></p>
                <!-- <p class="contact-banner" onclick="window.location.href='https://calendar.app.google/zWsnSGkvrX9SMKug6'"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="var(--blue)"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg><span>Schedule a Meeting</span></p> -->
            </div>
        </div>
    </section>

    <!-- contact us section ends here -->
  </main>
  <!-- footer section starts here -->
  <footer>
    <div class="footer-heading">
        <p>© 2025 Design Gravitas All rights reserved.</p>
    </div>
</footer>
<!-- footer section ends here -->
  <script>
    let menuOpenButton = document.querySelector(".menu-open-button");
    let menuCloseButton = document.querySelector(".menu-close-button");
    let html = document.querySelector("html");
    let navMenu = document.querySelector(".nav-menu");
    let toggle = (open) => {
      navMenu.classList.toggle("nav-menu-open", open);
      menuCloseButton.classList.toggle("menu-close-button-visible", open);
      document.body.classList.toggle("no-scroll", open);
    };
    menuOpenButton.addEventListener("click", () => {toggle(true)});
    menuCloseButton.addEventListener("click", () => {toggle(false)});
    let options = {
        root: null,
        threshold: 0.1,
    };
    let observer = new IntersectionObserver( (entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                entry.target.classList.add("show");
                if(entry.target.classList.contains("logos-container")) {
                let list = entry.target;
                const speed = 1;
                
                
                function scrollAnimation() {
                    list.scrollLeft += 1;
                    const firstItem = list.children[0];
                    const gap = parseInt(getComputedStyle(list).gap);
                    const marginRight = parseInt(getComputedStyle(firstItem).marginRight);
                    const fullWidth = firstItem.offsetWidth + gap + marginRight;
                    if(list.scrollLeft >= fullWidth) {
                        list.appendChild(firstItem);
                        list.scrollLeft -= fullWidth;
                    }
                    requestAnimationFrame(scrollAnimation);
                    
                }
                
                setTimeout(scrollAnimation, 1000);
                observer.unobserve(entry.target);
            }
            }
        });
    }, options);
    document.querySelectorAll(".contact-container, .service-container, .wcu-card, .logos-container").forEach((el) => {
        observer.observe(el);
    });
    document.querySelectorAll(".contact-banner").forEach((el) => {
        el.style.userSelect = "none";
        el.style.webkitUserSelect = "none";
        el.style.msUserSelect = "none";
    });

    document.querySelectorAll("a[href^='#']").forEach(el => {
        el.addEventListener("click", function(e) {
            e.preventDefault();
            toggle(false);
            const targetId = this.getAttribute('href').substring(1);
            const target = document.getElementById(targetId);
            if(target) {
                target.scrollIntoView({behavior: "smooth"})
            }
        });
    });
    window.addEventListener("load", () => {
      document.querySelectorAll(".hero-container, .hero-list-first, .hero-list-second, .hero-list-third, .hero-text, .h1").forEach((el) => {
        el.style.opacity = "1";
        el.style.transform = "translateY(0)";
      });
      document.querySelector(".hero-cta").style.opacity = "1";
    });
    /* Fix for .hero-cta drop-shadow issue starts here*/


    setTimeout(() => {
      document.querySelector(".hero-cta").style.transition = "transform 0.3s ease, box-shadow 0.3s ease";
    }, 2000);

    
    /* Fix for .hero-cta drop-shadow issue ends here*/
  </script>
</body>

</html>